[gd_scene load_steps=8 format=3 uid="uid://brwdoqe1trhyn"]

[ext_resource type="Script" uid="uid://qelv7y1ox7hi" path="res://world/chunks/chunk.gd" id="1_hq0pm"]
[ext_resource type="Shader" uid="uid://b5yvihuuu18ex" path="res://graphics/water.gdshader" id="2_o3c2t"]
[ext_resource type="Script" uid="uid://c1u7imhx7fpqr" path="res://world/chunks/water/water.gd" id="3_gbv6n"]
[ext_resource type="PackedScene" uid="uid://6ef38i4nu0r2" path="res://world/chunks/GroundMesh.tscn" id="4_hq0pm"]
[ext_resource type="PackedScene" uid="uid://big08vlywlkf0" path="res://world/chunks/outline/outline.tscn" id="4_unaa7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq0pm"]
shader = ExtResource("2_o3c2t")
shader_parameter/WATER_BASE_COLOR = Color(0.2132, 0.2899, 0.52, 1)
shader_parameter/UV_OFFSET = Vector2(0, 0)
shader_parameter/FOAM_TEXTURE_MARGIN = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xtyve"]

[node name="Chunk" type="Node2D"]
script = ExtResource("1_hq0pm")

[node name="Water" type="Polygon2D" parent="."]
z_index = -100
material = SubResource("ShaderMaterial_hq0pm")
position = Vector2(80, 80)
texture = SubResource("PlaceholderTexture2D_xtyve")
polygon = PackedVector2Array(-80, -80, 80, -80, 80, 80, -80, 80)
uv = PackedVector2Array(0, 0, 1, 0, 1, 1, 0, 1)
script = ExtResource("3_gbv6n")

[node name="Ground" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UnderMesh" parent="Ground" instance=ExtResource("4_hq0pm")]

[node name="Outline" parent="." instance=ExtResource("4_unaa7")]
position = Vector2(80, 80)
