[gd_scene load_steps=7 format=3 uid="uid://b2d1p2gey38o3"]

[ext_resource type="Script" uid="uid://cm6chi6qipi8c" path="res://scenes/level.gd" id="1_qifjx"]
[ext_resource type="Script" uid="uid://cwh0bxalewkly" path="res://world/map.gd" id="2_6vs76"]
[ext_resource type="Script" uid="uid://cgva58gvhc5e0" path="res://scripts/camera_controller.gd" id="2_k5jlv"]
[ext_resource type="PackedScene" uid="uid://c7m6n2cj5286m" path="res://scenes/LevelInterface.tscn" id="3_6vs76"]
[ext_resource type="PackedScene" uid="uid://b70htm1f5xsu1" path="res://ui/Interaction.tscn" id="3_kl8ac"]
[ext_resource type="PackedScene" uid="uid://cypshkmphya6q" path="res://ui/PauseMenu.tscn" id="6_dke22"]

[node name="Level" type="Node2D"]
script = ExtResource("1_qifjx")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_6vs76")

[node name="Camera2D" type="Camera2D" parent="Map"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("2_k5jlv")

[node name="Chunks" type="Node2D" parent="Map"]

[node name="Interaction" parent="." instance=ExtResource("3_kl8ac")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelInterface" parent="CanvasLayer" instance=ExtResource("3_6vs76")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 3

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("6_dke22")]
