[gd_scene load_steps=7 format=3 uid="uid://c7m6n2cj5286m"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_xdkid"]
[ext_resource type="Material" uid="uid://4p2g18w6yasx" path="res://ui/panelBlur.tres" id="2_5idoe"]
[ext_resource type="StyleBox" uid="uid://dwmkl21pqn0ad" path="res://ui/primaryPanel.tres" id="2_msvpg"]
[ext_resource type="PackedScene" uid="uid://bfttmmdwpwctf" path="res://ui/BlurButton.tscn" id="4_5idoe"]
[ext_resource type="PackedScene" uid="uid://c0qm7ovj3aec4" path="res://ui/ToolButton.tscn" id="4_x080e"]

[sub_resource type="LabelSettings" id="LabelSettings_xdkid"]
font_color = Color(0.5, 1, 0.60833335, 1)

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xdkid")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Stats"]
material = ExtResource("2_5idoe")
layout_mode = 2
theme = ExtResource("1_xdkid")
theme_override_styles/panel = ExtResource("2_msvpg")

[node name="Label" type="Label" parent="Stats/PanelContainer"]
layout_mode = 2
text = "$1,000,000"
label_settings = SubResource("LabelSettings_xdkid")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 56.0
offset_bottom = 56.0

[node name="PanelContainer" parent="Buttons" instance=ExtResource("4_5idoe")]
layout_mode = 2

[node name="Tools" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Button" parent="Tools" instance=ExtResource("4_x080e")]
layout_mode = 2
