[gd_scene load_steps=18 format=3 uid="uid://c7m6n2cj5286m"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_xdkid"]
[ext_resource type="Material" uid="uid://4p2g18w6yasx" path="res://ui/panelBlur.tres" id="2_5idoe"]
[ext_resource type="StyleBox" uid="uid://dwmkl21pqn0ad" path="res://ui/primaryPanel.tres" id="2_msvpg"]
[ext_resource type="PackedScene" uid="uid://bfttmmdwpwctf" path="res://ui/BlurButton.tscn" id="4_5idoe"]
[ext_resource type="PackedScene" uid="uid://c0qm7ovj3aec4" path="res://ui/ToolButton.tscn" id="4_x080e"]
[ext_resource type="Script" uid="uid://c8dhtfiqxnb" path="res://ui/interaction_tool_ui.gd" id="6_ldihh"]
[ext_resource type="Texture2D" uid="uid://cysal3jjxlduu" path="res://ui/icons/tools/shovel.png" id="7_fcdxv"]
[ext_resource type="Script" uid="uid://ei3ago7dda2u" path="res://scripts/interaction_type/dig_interaction.gd" id="9_b0joa"]
[ext_resource type="Texture2D" uid="uid://cigrreghgq3r7" path="res://ui/icons/tools/hand.png" id="9_ldihh"]
[ext_resource type="Script" uid="uid://cs7ejnwk2xh01" path="res://scripts/debug_info.gd" id="11_0yjpr"]
[ext_resource type="Script" uid="uid://ciau4abk50jne" path="res://scripts/highlighted_tile.gd" id="11_kn7d3"]
[ext_resource type="Script" uid="uid://c5p428qel5vsk" path="res://scripts/interaction_type/harvest_interaction.gd" id="11_pudrt"]
[ext_resource type="PackedScene" uid="uid://cf72ihm5tthdq" path="res://ui/inventory/Inventory.tscn" id="14_pudrt"]

[sub_resource type="LabelSettings" id="LabelSettings_xdkid"]
font_color = Color(0.5, 1, 0.60833335, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.39215687)

[sub_resource type="Resource" id="Resource_pudrt"]
script = ExtResource("9_b0joa")
metadata/_custom_type_script = "uid://ei3ago7dda2u"

[sub_resource type="Resource" id="Resource_2n88a"]
script = ExtResource("11_pudrt")
metadata/_custom_type_script = "uid://c5p428qel5vsk"

[sub_resource type="LabelSettings" id="LabelSettings_kn7d3"]
font_size = 18

[node name="LevelInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xdkid")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -109.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 56.0
grow_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="Stats"]
material = ExtResource("2_5idoe")
layout_mode = 2
theme = ExtResource("1_xdkid")
theme_override_styles/panel = ExtResource("2_msvpg")

[node name="Money" type="Label" parent="Stats/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "$1,000,000"
label_settings = SubResource("LabelSettings_xdkid")

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 68.0
offset_bottom = 68.0

[node name="BlurButton" parent="Buttons" instance=ExtResource("4_5idoe")]
layout_mode = 2

[node name="Tools" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -20.0
offset_right = 56.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("6_ldihh")
selected_index = 1
inactive_color = Color(0.68, 0.68, 0.68, 1)

[node name="DigButton" parent="Tools" instance=ExtResource("4_x080e")]
layout_mode = 2
tool_name = "Shovel"
tool_icon = ExtResource("7_fcdxv")
color = Color(0.54545456, 0.54545456, 0.54545456, 1)
interaction = SubResource("Resource_pudrt")

[node name="HarvestButton" parent="Tools" instance=ExtResource("4_x080e")]
layout_mode = 2
tool_name = "Hand"
tool_icon = ExtResource("9_ldihh")
color = Color(0.54545456, 0.54545456, 0.54545456, 1)
interaction = SubResource("Resource_2n88a")

[node name="DebugInfo" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2
script = ExtResource("11_0yjpr")

[node name="HighlightedTile" type="Label" parent="DebugInfo"]
layout_mode = 2
text = "whag"
label_settings = SubResource("LabelSettings_kn7d3")
script = ExtResource("11_kn7d3")

[node name="Inventory" parent="." instance=ExtResource("14_pudrt")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -56.0
offset_right = 56.0
offset_bottom = -16.0
grow_vertical = 0
