[gd_scene load_steps=6 format=3 uid="uid://cbsdes37ut1f8"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_dra5d"]
[ext_resource type="Script" uid="uid://dwoe57658sdt8" path="res://ui/menu/new_save_menu.gd" id="2_aqpgx"]
[ext_resource type="PackedScene" uid="uid://cscyke50as642" path="res://ui/menu/CharacterSelector.tscn" id="2_jd0eh"]

[sub_resource type="LabelSettings" id="LabelSettings_dra5d"]
font_size = 14
font_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_dra5d"]
color = Color(0.5, 0.5, 0.5, 0.53333336)

[node name="NewSaveMenu" type="VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
theme = ExtResource("1_dra5d")
theme_override_constants/separation = 0
script = ExtResource("2_aqpgx")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2
text = "Save file"
label_settings = SubResource("LabelSettings_dra5d")

[node name="SaveNameInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_bottom = NodePath("../CharacterNameInput")
focus_next = NodePath("../CharacterNameInput")
text = "My Farm"
placeholder_text = "Save name..."
max_length = 20
caret_blink = true

[node name="HSeparator" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dra5d")

[node name="CharacterLabel" type="Label" parent="."]
layout_mode = 2
text = "Character"
label_settings = SubResource("LabelSettings_dra5d")

[node name="CharacterNameInput" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SaveNameInput")
focus_neighbor_bottom = NodePath("../CharacterSelector/VBoxContainer/Header/PreviousCategory")
focus_next = NodePath("../CharacterSelector/VBoxContainer/Header/PreviousCategory")
focus_previous = NodePath("../SaveNameInput")
text = "Dr. Farmsalot"
placeholder_text = "Character name..."
max_length = 20
caret_blink = true

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="CharacterSelector" parent="." instance=ExtResource("2_jd0eh")]
unique_name_in_owner = true
layout_mode = 2
focus_neighbor_top = NodePath("../SaveNameInput")
focus_neighbor_bottom = NodePath("../CreateSave")
focus_next = NodePath("../CreateSave")
focus_previous = NodePath("../SaveNameInput")

[node name="PreviousCategory" parent="CharacterSelector/VBoxContainer/Header" index="0"]
focus_neighbor_top = NodePath("../../../../CharacterNameInput")
focus_previous = NodePath("../../../../CharacterNameInput")

[node name="NextCategory" parent="CharacterSelector/VBoxContainer/Header" index="2"]
focus_neighbor_top = NodePath("../../../../CharacterNameInput")

[node name="PreviousVariant" parent="CharacterSelector/VBoxContainer/Character" index="0"]
focus_neighbor_bottom = NodePath("../../../../CreateSave")

[node name="NextVariant" parent="CharacterSelector/VBoxContainer/Character" index="2"]
focus_neighbor_bottom = NodePath("../../../../CreateSave")
focus_next = NodePath("../../../../CreateSave")

[node name="HSeparator2" type="HSeparator" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_dra5d")

[node name="CreateSave" type="Button" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
focus_neighbor_top = NodePath("../CharacterSelector/VBoxContainer/Character/PreviousVariant")
focus_previous = NodePath("../CharacterSelector/VBoxContainer/Character/PreviousVariant")
text = "Create save"

[editable path="CharacterSelector"]
