[gd_scene load_steps=4 format=3 uid="uid://bk651my811qyo"]

[ext_resource type="Script" path="res://scripts/hot_reload_shader.gd" id="1_vedt5"]
[ext_resource type="Shader" uid="uid://dqea2iw3ywb3u" path="res://graphics/cropMask/cropMask.gdshader" id="2_6owm5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6owm5"]
shader = ExtResource("2_6owm5")
script = ExtResource("1_vedt5")
metadata/_custom_type_script = "uid://bscdxsq5206ly"

[node name="BaseCrop" type="Node2D"]

[node name="Mask" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_6owm5")
offset_left = -7.0
offset_top = -7.0
offset_right = 7.0
offset_bottom = 7.0

[node name="ColorRect2" type="ColorRect" parent="Mask"]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 13.0
offset_bottom = 13.0
color = Color(1, 0.53533334, 0.32, 1)
