[gd_scene load_steps=4 format=3 uid="uid://lkreh14dbhdv"]

[ext_resource type="PackedScene" uid="uid://bk651my811qyo" path="res://world/crops/BaseCrop.tscn" id="1_1bs16"]
[ext_resource type="Texture2D" uid="uid://dh6td6s20uw3l" path="res://art/crops/carrot_icon.png" id="2_qm1cn"]
[ext_resource type="Script" uid="uid://sblu6mfoo3la" path="res://world/crops/carrot_crop.gd" id="2_sm3ym"]

[node name="BaseCrop" instance=ExtResource("1_1bs16")]
script = ExtResource("2_sm3ym")

[node name="Carrot" type="Sprite2D" parent="Mask" index="0"]
unique_name_in_owner = true
modulate = Color(0.9, 0.81119996, 0.756, 1)
self_modulate = Color(0.8778613, 0.8778613, 0.8778613, 1)
position = Vector2(6.8352585, 22)
rotation = -0.83775806
scale = Vector2(0.015, 0.015)
texture = ExtResource("2_qm1cn")
offset = Vector2(-151.39708, 143.70792)
