[gd_scene load_steps=3 format=3 uid="uid://d0bsbmh18741c"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_jn1y7"]
[ext_resource type="PackedScene" uid="uid://c6yn7hr6stq5x" path="res://ui/dialogue/DialogueEntryDisplay.tscn" id="2_240hk"]

[node name="Dialogue" type="VBoxContainer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -41.0
offset_right = -1.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_jn1y7")
theme_override_constants/separation = 8

[node name="TransformContainer" parent="." instance=ExtResource("2_240hk")]
layout_mode = 2

[node name="TransformContainer2" parent="." instance=ExtResource("2_240hk")]
layout_mode = 2
