[gd_scene load_steps=3 format=3 uid="uid://cf72ihm5tthdq"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_5hckf"]
[ext_resource type="Script" uid="uid://bnm5dtwceshwc" path="res://ui/inventory/inventory.gd" id="2_2k1b4"]

[node name="Inventory" type="VBoxContainer"]
theme = ExtResource("1_5hckf")
script = ExtResource("2_2k1b4")
