[gd_scene load_steps=12 format=3 uid="uid://cy7q8851vwtnj"]

[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="1_eya86"]
[ext_resource type="FontFile" uid="uid://3px4eopsekhv" path="res://ui/Ubuntu/Ubuntu-Bold.ttf" id="2_flbq7"]
[ext_resource type="PackedScene" uid="uid://ck08c0nrtr7t5" path="res://ui/menu/MenuBackground.tscn" id="2_nsqqj"]
[ext_resource type="Script" uid="uid://dc3jnhg1ekirs" path="res://ui/menu/menu.gd" id="2_sjgy2"]
[ext_resource type="PackedScene" uid="uid://e1wj20hwh8ty" path="res://ui/menu/MenuButton.tscn" id="3_pttcu"]
[ext_resource type="PackedScene" uid="uid://cbcs1kv0kenga" path="res://ui/menu/submenu.tscn" id="6_jj6v1"]
[ext_resource type="Script" uid="uid://dtiyyefskk5op" path="res://ui/nodes/stack_container.gd" id="6_va2jl"]
[ext_resource type="PackedScene" uid="uid://c6ove0fq3pgrm" path="res://ui/settings/SettingsMenu.tscn" id="8_jj6v1"]
[ext_resource type="PackedScene" uid="uid://bjvy1gwg0jlrh" path="res://ui/menu/SavesList.tscn" id="9_va2jl"]
[ext_resource type="PackedScene" uid="uid://cbsdes37ut1f8" path="res://ui/menu/NewSaveMenu.tscn" id="10_lxenc"]

[sub_resource type="LabelSettings" id="LabelSettings_flbq7"]
font = ExtResource("2_flbq7")
font_size = 80
font_color = Color(0.94, 0.94, 0.94, 1)
shadow_color = Color(0, 0, 0, 0.48235294)
shadow_offset = Vector2(3, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_eya86")
script = ExtResource("2_sjgy2")

[node name="MenuBackground" parent="." instance=ExtResource("2_nsqqj")]
layout_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 56.0
offset_top = 112.00005
offset_right = 646.0
offset_bottom = 203.66675
rotation = -0.12217305
text = "Farm & Fortune"
label_settings = SubResource("LabelSettings_flbq7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_top = 272.0
offset_right = 167.0
offset_bottom = 437.0
theme_override_constants/separation = 0

[node name="NewButton" parent="VBoxContainer" instance=ExtResource("3_pttcu")]
unique_name_in_owner = true
layout_mode = 2
text = "New Save"

[node name="LoadButton" parent="VBoxContainer" instance=ExtResource("3_pttcu")]
unique_name_in_owner = true
layout_mode = 2
text = "Load Save"

[node name="SettingsButton" parent="VBoxContainer" instance=ExtResource("3_pttcu")]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="ExitButton" parent="VBoxContainer" instance=ExtResource("3_pttcu")]
unique_name_in_owner = true
layout_mode = 2
text = "Exit"

[node name="SubmenuContainer" type="Container" parent="."]
layout_mode = 1
offset_left = 256.0
offset_top = 280.0
offset_right = 804.0
offset_bottom = 437.0
script = ExtResource("6_va2jl")
editor_preview = 1
metadata/_custom_type_script = "uid://dtiyyefskk5op"

[node name="SettingsSubmenu" parent="SubmenuContainer" instance=ExtResource("6_jj6v1")]
unique_name_in_owner = true
layout_mode = 2

[node name="MenuContent" parent="SubmenuContainer/SettingsSubmenu/Panel" index="0"]
size_flags_horizontal = 0

[node name="SettingsMenu" parent="SubmenuContainer/SettingsSubmenu/Panel/MenuContent" index="0" instance=ExtResource("8_jj6v1")]
layout_mode = 2

[node name="LoadSaveSubmenu" parent="SubmenuContainer" instance=ExtResource("6_jj6v1")]
unique_name_in_owner = true
layout_mode = 2

[node name="SavesList" parent="SubmenuContainer/LoadSaveSubmenu/Panel/MenuContent" index="0" instance=ExtResource("9_va2jl")]
layout_mode = 2

[node name="NewSaveSubmenu" parent="SubmenuContainer" instance=ExtResource("6_jj6v1")]
unique_name_in_owner = true
layout_mode = 2

[node name="NewSaveMenu" parent="SubmenuContainer/NewSaveSubmenu/Panel/MenuContent" index="0" instance=ExtResource("10_lxenc")]
layout_mode = 2

[editable path="SubmenuContainer/SettingsSubmenu"]
[editable path="SubmenuContainer/LoadSaveSubmenu"]
[editable path="SubmenuContainer/NewSaveSubmenu"]
