[gd_scene load_steps=12 format=3 uid="uid://c0qm7ovj3aec4"]

[ext_resource type="Material" uid="uid://4p2g18w6yasx" path="res://ui/panelBlur.tres" id="1_c3fve"]
[ext_resource type="Theme" uid="uid://chyuq11b71wpt" path="res://ui/uiTheme.tres" id="2_vgv5g"]
[ext_resource type="Script" uid="uid://ct6slv7ptkvep" path="res://ui/tool_button.gd" id="3_l6iv4"]
[ext_resource type="Script" uid="uid://dtiyyefskk5op" path="res://ui/nodes/stack_container.gd" id="4_o0ldk"]
[ext_resource type="Script" uid="uid://d0ucdkwax7bqx" path="res://ui/nodes/transform_container.gd" id="5_l6iv4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c3fve"]
bg_color = Color(0, 0, 0, 0.003921569)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgv5g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0ldk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l6iv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tkqn5"]

[sub_resource type="LabelSettings" id="LabelSettings_o0ldk"]
font_size = 18
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.39215687)

[node name="Button" type="Button"]
material = ExtResource("1_c3fve")
custom_minimum_size = Vector2(110, 36)
theme = ExtResource("2_vgv5g")
theme_override_styles/normal = SubResource("StyleBoxFlat_c3fve")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vgv5g")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o0ldk")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_l6iv4")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tkqn5")
script = ExtResource("3_l6iv4")
metadata/_custom_type_script = "uid://cg6lymgrsy06d"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="StackContainer" type="Container" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("4_o0ldk")
metadata/_custom_type_script = "uid://dtiyyefskk5op"

[node name="TransformContainer" type="Container" parent="MarginContainer/HBoxContainer/StackContainer"]
layout_mode = 2
script = ExtResource("5_l6iv4")
visual_position = Vector2(1, 1)
metadata/_custom_type_script = "uid://d0ucdkwax7bqx"

[node name="TextureShadow" type="TextureRect" parent="MarginContainer/HBoxContainer/StackContainer/TransformContainer"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 0.39215687)
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="TextureTop" type="TextureRect" parent="MarginContainer/HBoxContainer/StackContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_o0ldk")
